# WingCalcLang

./: README.md  WingCalc.sln
WingCalc/: BytesHelper.cs  ConwayGuySystem.cs  EnglishNumberConverter.cs  Factorizer.cs  FunStringsHelper.cs  Functions.cs  ListHandler.cs  LocalList.cs  Operators.cs  RomanNumeralConverter.cs  Scope.cs  Solver.cs  Tokenizer.cs  WingCalc.csproj
WingCalc/Exceptions/: CustomException.cs  WingCalcException.cs
WingCalc/Nodes/: AndNode.cs  AssignmentNode.cs  BinaryNode.cs  CompoundAssignmentNode.cs  ConstantNode.cs  ElvisAssignmentNode.cs  ElvisNode.cs  FunctionNode.cs  IAssignable.cs  ICallable.cs  ILocal.cs  INode.cs  IPointer.cs  LambdaNode.cs  LocalNode.cs  LocalPointerNode.cs  MacroNode.cs  OrNode.cs  PointerNode.cs  PreOperatorNode.cs  PrintNode.cs  PromptNode.cs  QuoteNode.cs  UnaryNode.cs  VariableNode.cs
WingCalc/Properties/: VersionInfo.cs
WingCalcShell/: Program.cs  WingCalcShell.csproj
WingCalcShell/Properties/: VersionInfo.cs
